{
  "name": "qif",
  "version": "0.0.2",
  "description": "A simple js library for working with Quicken Interchange Format (.qif) data.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "qif"
  ],
  "author": "jritsema",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.18.0"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/jritsema/qif"
  }
}